{
  "name": "angular-components-backend",
  "version": "1.0.0",
  "description": "Signs OpenVidu access tokens",
  "type": "module",
  "scripts": { "start": "node --env-file-if-exists=.env server.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "livekit-server-sdk": "^2.19.0"
  }
}
